ARG MYSQL_IMAGE=mysql
ARG MYSQL_VERSION=8

FROM ${MYSQL_IMAGE}:${MYSQL_VERSION}

LABEL maintainer="devops@onix-systems.com"
ENV PRE_INIT_SCRIPT=db_pre_init.sh \
    SCRIPTS_FOLDER=/usr/local/bin

RUN apt-get update && \
    apt-get install -y \
      gettext-base \
      git \
      netcat && \
    apt-get clean && \
    sed -i "0,/exec/s//db_pre_init.sh \n\texec/" /usr/local/bin/docker-entrypoint.sh && \
    mkdir -p /var/log/mysql && \
    chown -R mysql.mysql /var/log/mysql

CMD [ "--character-set-server=utf8", "--collation-server=utf8_general_ci" ]

VOLUME /var/log/mysql
